NEXT_PUBLIC_SUPABASE_URL ='https://supabase.com/dashboard/project/qxqkmosdlgitzybgqymn'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4cWttb3NkbGdpdHp5YmdxeW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MDgzMzQsImV4cCI6MjA2ODQ4NDMzNH0.W7nDhpL9Oh7FD-d7l8Px5ELHFJ5yhkrPRh9_I9tX5Ko'
